---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 21/10/24 15.04
Description: Batching chunks

java.lang.Error: Unresolved compilation problem: 
	Type mismatch: cannot convert from TileEntitySpecialRenderer<TileEntity> to TileEntitySpecialRenderer<T>

	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.getSpecialRenderer(TileEntityRendererDispatcher.java:94)
	at net.minecraft.client.renderer.chunk.RenderChunk.rebuildChunk(RenderChunk.java:215)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.processTask(ChunkRenderWorker.java:96)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.run(ChunkRenderWorker.java:41)
	at java.lang.Thread.run(Thread.java:750)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.getSpecialRenderer(TileEntityRendererDispatcher.java:94)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player679'/302, l='MpServer', x=590,07, y=67,00, z=174,37]]
	Chunk stats: MultiplayerChunkCache: 121, 121
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584,00,64,00,166,00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 1790 game time, 1170 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 44 total; [EntitySkeleton['Skeleton'/131, l='MpServer', x=562,50, y=38,00, z=169,50], EntitySkeleton['Skeleton'/135, l='MpServer', x=581,50, y=39,00, z=155,50], EntityCreeper['Creeper'/136, l='MpServer', x=587,50, y=24,00, z=180,50], EntityCreeper['Creeper'/76, l='MpServer', x=512,50, y=39,00, z=119,50], EntityBat['Bat'/77, l='MpServer', x=519,75, y=24,41, z=150,34], EntitySkeleton['Skeleton'/206, l='MpServer', x=625,84, y=37,00, z=177,56], EntityBat['Bat'/78, l='MpServer', x=523,81, y=24,81, z=149,03], EntitySkeleton['Skeleton'/207, l='MpServer', x=624,91, y=37,00, z=178,01], EntitySpider['Spider'/79, l='MpServer', x=512,50, y=22,00, z=154,50], EntitySkeleton['Skeleton'/208, l='MpServer', x=626,63, y=37,00, z=178,56], EntityZombie['Zombie'/80, l='MpServer', x=519,50, y=39,00, z=175,50], EntityEnderman['Enderman'/81, l='MpServer', x=512,50, y=43,00, z=163,50], EntityZombie['Zombie'/82, l='MpServer', x=526,06, y=50,00, z=168,63], EntitySpider['Spider'/83, l='MpServer', x=524,00, y=50,00, z=167,00], EntityCreeper['Creeper'/84, l='MpServer', x=525,22, y=50,00, z=169,69], EntitySkeleton['Skeleton'/149, l='MpServer', x=596,41, y=24,71, z=159,48], EntityCreeper['Creeper'/85, l='MpServer', x=527,00, y=51,00, z=175,50], EntitySkeleton['Skeleton'/150, l='MpServer', x=602,49, y=45,08, z=164,99], EntityZombie['Zombie'/86, l='MpServer', x=518,94, y=47,00, z=205,56], EntityZombie['Zombie'/151, l='MpServer', x=593,50, y=26,00, z=189,50], EntityZombie['Zombie'/87, l='MpServer', x=521,50, y=47,00, z=206,50], EntityCreeper['Creeper'/152, l='MpServer', x=594,50, y=26,00, z=189,50], EntityZombie['Zombie'/88, l='MpServer', x=520,50, y=47,00, z=205,50], EntityCreeper['Creeper'/153, l='MpServer', x=592,50, y=24,00, z=178,50], EntityBat['Bat'/89, l='MpServer', x=512,91, y=33,72, z=209,69], EntitySkeleton['Skeleton'/154, l='MpServer', x=600,45, y=34,00, z=190,94], EntityCreeper['Creeper'/155, l='MpServer', x=605,50, y=34,00, z=188,50], EntitySkeleton['Skeleton'/156, l='MpServer', x=602,50, y=34,00, z=186,50], EntitySpider['Spider'/157, l='MpServer', x=599,09, y=28,00, z=198,88], EntitySkeleton['Skeleton'/158, l='MpServer', x=600,69, y=28,00, z=197,28], EntityCreeper['Creeper'/159, l='MpServer', x=595,41, y=28,00, z=196,00], EntityZombie['Zombie'/96, l='MpServer', x=529,50, y=50,00, z=172,50], EntityBat['Bat'/97, l='MpServer', x=533,44, y=56,47, z=176,50], EntityZombie['Zombie'/225, l='MpServer', x=641,41, y=14,00, z=235,41], EntitySkeleton['Skeleton'/226, l='MpServer', x=640,66, y=14,00, z=236,44], EntityBat['Bat'/98, l='MpServer', x=524,53, y=56,19, z=189,50], EntityBat['Bat'/99, l='MpServer', x=534,21, y=56,56, z=177,31], EntitySkeleton['Skeleton'/227, l='MpServer', x=641,50, y=14,00, z=237,50], EntityBat['Bat'/100, l='MpServer', x=530,66, y=57,13, z=178,75], EntityBat['Bat'/101, l='MpServer', x=529,94, y=52,63, z=176,97], EntityPlayerSP['Player679'/302, l='MpServer', x=590,07, y=67,00, z=174,37], EntityEnderman['Enderman'/241, l='MpServer', x=656,50, y=13,00, z=195,50], EntityEnderman['Enderman'/242, l='MpServer', x=657,50, y=13,00, z=195,50], EntityEnderman['Enderman'/50, l='MpServer', x=511,50, y=43,00, z=164,50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:403)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2786)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.run(ChunkRenderWorker.java:51)
	at java.lang.Thread.run(Thread.java:750)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_431, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 839245008 bytes (800 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M5
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 5
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 - Build 31.0.101.2128
	OpenGlRenderer: Intel(R) Iris(R) Plus Graphics 655
	OpenGlVendor: Intel
	CpuCount: 8